{
  "name": "alojaneo",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @alojaneo/api dev",
    "test": "pnpm --filter @alojaneo/api test",
    "db:migrate": "pnpm --filter @alojaneo/db migrate"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
